set $ua $http_user_agent;

# checks user-agent
if ($ua !~* "((MSIE|Trident|(?!Gecko.+)Firefox|(?!AppleWebKit.+Chrome.+)Safari(?!.+Edge)|(?!AppleWebKit.+)Chrome(?!.+Edge)|(?!AppleWebKit.+Chrome.+Safari.+)Edge|AppleWebKit(?!.+Chrome|.+Safari)|Gecko(?!.+Firefox))(?: |\/)([\d\.apre]+))|(([g|G]oogle|[y|Y]andex|[b|B]ing)+)") {
access_log /etc/nginx/banlist deny;
return 444;
}

# blocks "suspicious" requests
if ($request ~* "(password|log|well-known|test|secret|config|backup|git)+") {
access_log /etc/nginx/banlist deny;
return 444;
}

# blocks all requests that contain a point
if ($uri ~* "^\/.*\W*\..*\W*$") {
access_log /etc/nginx/banlist deny;
return 444;
}

# CSP, CORS and other headers
add_header Access-Control-Allow-Origin "https://link_to_your_site/";
add_header Access-Control-Allow-Methods "POST, GET, HEAD";
add_header Access-Control-Allow-Headers "Accept, Accept-Encoding, Accept-Language, Cache-Control, Connection, Cookie, Host, Pragma, Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site, Sec-Fetch-User, Upgrade-Insecure-Requests, User-Agent, Referer";
add_header Content-Security-Policy "default-src 'self'; style-src 'self'; script-src 'self'; img-src 'self'; connect-src 'self'; font-src 'self'; frame-ancestors 'none'; frame-src 'none'; media-src 'none'; object-src 'none'; report-uri https://link_to_your_site/csp_report/;";
add_header X-XSS-Protection "1; mode=block";
add_header X-Frame-Options “DENY”;
add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains;';
